<!doctype html>

<html>

    <head>

        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">

        <title>Audiobat Productions</title>
        <script src="https://kit.fontawesome.com/0c78c5f305.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <div class="wrapper">

            <div id="sidebarCollapse" class="burger">
                <span>&#9776;</span>
                <span>&#10006;</span>
            </div>


            <nav id="sidebar">
                <div class="sidebar-header">
                    <h2>Audiobat Productions</h2>
                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                    <li>
                        <a href="index.html">Home<span class="menu-icons"><i class="fas fa-home"></i></span></a>
                    </li>
                    <li>
                        <a href="services.html">Services<span class="menu-icons"><i class="fas fa-book-open"></i></span></a>
                    </li>
                    <li>
                        <a href="listen.html">Listen<span class="menu-icons"><i class="fas fa-music"></i></span></a>
                    </li>
                    <li>
                        <a href="#" class="active-page">Contact<span class="menu-icons"><i class="fas fa-address-card"></i></span></a>
                    </li>
                </ul>
            </nav> <!-- End of Side Nav -->
        </div><!-- End of Page Wrapper this floats over the main content-->
        
              
   
    <div id="main-content">
        <div class="container-fluid">
           
            <section class="mb-4">

                <h2 class="h1-responsive font-weight-bold text-center my-4">Get in touch!</h2>
                <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly.</p>

                <div class="row">

                    <div class="col-md-9 mb-md-0 mb-5">
                        <form id="contact-form" name="contact-form" action="https://formspree.io/xjvaeadn" method="POST">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="text" id="name" name="name" placeholder="Name" class="form-control">
                                        <br>
                                    </div>
                                </div> <!--NAME-->

                    
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="email" id="email" name="email" placeholder="Email" class="form-control">
                                    </div>
                                </div> <!--Email-->
                            </div> <!--Form Line 1-->
                

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                        <input type="text" id="subject" name="subject" placeholder="Subject" class="form-control">
                                        <br>
                                    </div>
                                </div>
                            </div> <!--Form Line 2-->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form">
                                        <textarea type="text" id="message" name="message" placeholder="Type your message in here!" rows="6" class="form-control md-textarea"></textarea>
                                        <br>
                                    </div>
                                </div>
                            </div> <!--Form Line 3-->
                        </form> 

                        <div class="text-center text-md-left">
                            <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                        </div>
                        
                    </div><!--END OF FORM-->
        

                    <div class="col-sm-3 text-center info-col">
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-compass fa-2x"></i>
                                <p>Wollongong, NSW, Australia</p>
                            </li>

                            <li><i class="fas fa-mobile mt-4 fa-2x"></i>
                                <p>0431 475 120</p>
                            </li>

                            <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                                <p class="email">audiobatproductions@gmail.com</p>
                            </li>
                        </ul>
                    </div>

                </div>

            </section>

        </div>
    </div> <!-- End of Page Content-->



    
    <footer class="social-footer">

        <a href="https://www.facebook.com/audiobatproductions/" target="_blank"><i class="fab fa-facebook social"></i></a>

        <a href="https://www.instagram.com/audiobatproductions/" target="_blank"><i class="fab fa-instagram social"></i></a>

        <a href="https://www.linkedin.com/in/caseymcalary/" target="_blank"><i class="fab fa-linkedin-in social"></i></a>

    </footer> <!-- End of Footer -->
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    </body>

</html>