<!doctype html>

<html>

    <head>

        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">

        <title>Audiobat Productions</title>
        <link rel="icon" href="icon_path" type="images/circle-logo-black.png">
        <script src="https://kit.fontawesome.com/0c78c5f305.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <div class="wrapper">

            <div id="sidebarCollapse" class="burger">
                <span>&#9776;</span>
                <span>&#10006;</span>
            </div>


            <nav id="sidebar">
                <div class="sidebar-header">
                    <h2>Audiobat Productions</h2>
                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                    <li>
                        <a href="#" class="active-page">Home<span class="menu-icons"><i class="fas fa-home"></i></span></a>
                    </li>
                    <li>
                        <a href="services.html">Services<span class="menu-icons"><i class="fas fa-book-open"></i></span></a>
                    </li>
                    <li>
                        <a href="listen.html">Listen<span class="menu-icons"><i class="fas fa-music"></i></span></a>
                    </li>
                    <li>
                        <a href="contact.html">Contact<span class="menu-icons"><i class="fas fa-address-card"></i></span></a>
                    </li>
                </ul>
            </nav> <!-- End of Side Nav -->
        </div><!-- End of Page Wrapper this floats over the main content-->
        
              
   
    <div id="main-content">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-6 vert-align">
                    <div class="white-box">
                        <div class="column">
                            <h1>Casey McAlary</h1> 
                            
                            <br>

                            <p>Casey McAlary is a passionate audio engineer, who has a great love for music. Her love for music is what makes her strive for the best sound possible</p>

                            <br>

                            <p>Casey has studied at the renowned JMC Academy in Sydney, surrounded by creativity and was immersed in the industry from there.</p>

                            <br>

                            <p>The aim of her sessions is to make the client feel like more than just a client, to help get the best performances possible. The relaxed style she has in the studio makes every artist feel at ease.</p>
                            
                            <br>

                            <p>However, whilst her passion is music, she has extensive experience working on outdoor broadcasts as an audio assistant and comms assistant.</p>
                        </div>  
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="pic-button">
                        <img src="images/profile-pic.png" alt="casey-mcalary" class="circle">
                    </div>

                    <a class="contact-btn" href="contact.html">Get in touch!</a>
                </div>

            </div>
        </div>

        
    </div> <!-- End of Page Content-->



    
    <footer class="social-footer">

        <a href="https://www.facebook.com/audiobatproductions/" target="_blank"><i class="fab fa-facebook social"></i></a>

        <a href="https://www.instagram.com/audiobatproductions/" target="_blank"><i class="fab fa-instagram social"></i></a>

        <a href="https://www.linkedin.com/in/caseymcalary/" target="_blank"><i class="fab fa-linkedin-in social"></i></a>

    </footer> <!-- End of Footer -->
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    </body>

</html>