<!doctype html>

<html>

    <head>

        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">

        <title>Listen - Audiobat Productions</title>
        <script src="https://kit.fontawesome.com/0c78c5f305.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <div class="wrapper">

            <div id="sidebarCollapse" class="burger">
                <span>&#9776;</span>
                <span>&#10006;</span>
            </div>

            <nav id="sidebar">
                <div class="sidebar-header">
                    <h2>Audiobat Productions</h2>
                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                    <li>
                        <a href="index.html">Home<span class="menu-icons"><i class="fas fa-home"></i></span></a>
                    </li>
                    <li>
                        <a href="services.html">Services<span class="menu-icons"><i class="fas fa-book-open"></i></span></a>
                    </li>
                    <li>
                        <a href="#" class="active-page">Listen<span class="menu-icons"><i class="fas fa-music"></i></span></a>
                    </li>
                    <li>
                        <a href="contact.html">Contact<span class="menu-icons"><i class="fas fa-address-card"></i></span></a>
                    </li>
                </ul>
            </nav> <!-- End of Side Nav -->
        </div><!-- End of Page Wrapper this floats over the main content-->
        
   
    <div id="main-content">
        <div class="container-fluid">
             <div class="row player-box">  <!--Still couldn't get it to look nice moving the style off the row-->
               
                    <div class="col-sm-6">
                        <audio id="player">
                            <source src="./audio/broken_mirrors.mp3" type="audio/mpeg" tabindex="0">
                        </audio>

                        <div class="controls-col">
                            <div class="albumart d-flex justify-content-center">
                                <img class="album-art" src="images/album_art.png" alt="Audiobat Procuctions Logo">
                            </div>
                        
                            <div class="info-box d-flex justify-content-center">
                        
                                <div class="audio-time">
                                
                                    <div class="progress">
                                        <div class="bar"></div>
                                    </div>
                                
                                    <div id="current-time">0:00</div>
                                    <div id="duration">0:00</div>

                                </div>

                            </div>
                        
                            <div class="controls-box d-flex justify-content-center">
                                <div id="prevBtn" class="controls"><i class="fas fa-step-backward"></i></div>
                                <div id="playBtn" class="controls"><i class="fas fa-play"></i></div>
                                <div id="pauseBtn" class="controls"><i class="fas fa-pause"></i></div>
                                <div id="nextBtn" class="controls"><i class="fas fa-step-forward"></i></div>
                                <div id="muteBtn" class="controls"><i class="fas fa-volume-up vol"></i></div>
                                <input id="volume" min="0" max="100" value="50" step="1" type="range" onchange="setVolume()">
                            </div>
                        </div>
                    </div> <!--Col 1 Track Controls-->

         



                <div class="col-sm-6">

                    <div id="playlist">

                        <h3 class="playlist-title">Playlist</h3>

                        <p class="song playing" data-track="0">Broken Mirrors - <span class="artist-name">Harrowed</span>&ensp;&ensp;5:22</p>
                        <p class="song" data-track="1" >Improvised Fight - <span class="artist-name">Honey Chicken</span>&ensp;&ensp;4:26</p>
                        <p class="song" data-track="2" >Lonley Ropes - <span class="artist-name">Unnamed Artist</span>&ensp;&ensp;4:02</p>
                        <p class="song" data-track="3" >Miss Direction - <span class="artist-name">Honey Chicken</span>&ensp;&ensp;4:27</p>
                        <p class="song" data-track="4" >No Diggity - <span class="artist-name">Amie McAlary</span>&ensp;&ensp;2:43</p>
                        <p class="song" data-track="5" >Sun Up Sun Down - <span class="artist-name">JMC Performance Group</span>&ensp;&ensp;4:23</p>
                        
                    </div>

                </div> <!--Col 2 Playlist-->

            
                
            </div>
        </div>
    </div> <!-- End of Page Content-->

    
    <footer class="social-footer">

        <a href="https://www.facebook.com/audiobatproductions/" target="_blank"><i class="fab fa-facebook social"></i></a>

        <a href="https://www.instagram.com/audiobatproductions/" target="_blank"><i class="fab fa-instagram social"></i></a>

        <a href="https://www.linkedin.com/in/caseymcalary/" target="_blank"><i class="fab fa-linkedin-in social"></i></a>

    </footer> <!-- End of Footer -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/media_player.js"></script>
    </body>

</html>