<!doctype html>

<html>

    <head>
        
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">

        <title>Services - Audiobat Productions</title>
        <script src="https://kit.fontawesome.com/0c78c5f305.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <div class="wrapper">

            <div id="sidebarCollapse" class="burger">
                <span>&#9776;</span>
                <span>&#10006;</span>
            </div>


            <nav id="sidebar">
                <div class="sidebar-header">
                    <h2>Audiobat Productions</h2>
                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                    <li>
                        <a href="index.html">Home<span class="menu-icons"><i class="fas fa-home"></i></span></a>
                    </li>
                    <li>
                        <a href="#" class="active-page">Services<span class="menu-icons"><i class="fas fa-book-open"></i></span></a>
                    </li>
                    <li>
                        <a href="listen.html">Listen<span class="menu-icons"><i class="fas fa-music"></i></span></a>
                    </li>
                    <li>
                        <a href="contact.html">Contact<span class="menu-icons"><i class="fas fa-address-card"></i></span></a>
                    </li>
                </ul>
            </nav> <!-- End of Side Nav -->
        </div><!-- End of Page Wrapper this floats over the main content-->
        
              
   
    <div id="main-content">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-6 pad">
                   <div class="service-info service-box">
                        <h2 class="service">Recording Services</h2>
                        <p>A number of recording packages can be tailored to suit your needs. Just get in contact and we can get this rolling.</p>
                        <br>
                        <p>Check out the <a href="listen.html">listen</a> page for examples of work!</p>
                    </div>
                </div>
                
                <div class="col-lg-6 pad"> 
                    <img class="grid-img" src="images/ssl_desk_bw.png"> 
                 </div>

            </div>

            <div class="row">
                
            
                 <div class="col-lg-6 order-lg-2 pad">
                    <div class="service-info service-box">
                        <h2 class="service">Broadcast Services</h2>
                        <p>Casey has over 4 years expericing in broadcasting, mainly outdoor broadcasts. Broadcasting roles include audio assistant, audio director and communications assistant.</p>
                     
                        <p><b>Some credits include:</b></Some></p> 
                            <ul>
                                <li>Fast Four Tennis – January 2017</li>
                                <li>CH7 Woolworths Carols in the Domain - December 2017-2019</li>
                                <li>UCI MTB WC – September 2017</li>
                                <li>SBS Mardi Gras Parade Coverage – March 2018</li>
                                <li>Bluesfest Festival – 2018</li>
                                <li>SportsCom AFLX (Umpire Coms) – February 2018</li>
                                <li>SportsCom (Umpire Coms) – AFL 2018-2020 Seasons</li>
                                <li>CH7 Dance Boss Season 1 – 2018</li>
                                <li>CH7 All Together Now Season 1 – 2018</li>
                                <li>Dancing with the Stars – 2019</li>
                                <li>Supercars – 2019</li>
                            </ul>
                    </div>
                 </div>

                 <div class="col-lg-6 order-lg-1 pad"> 
                    <img class="grid-img" src="images/rugby_broadcast.jpg"> 
                 </div>

            </div>
        </div>

        
    </div> <!-- End of Page Content-->



    
    <footer class="social-footer">

        <a href="https://www.facebook.com/audiobatproductions/" target="_blank"><i class="fab fa-facebook social"></i></a>

        <a href="https://www.instagram.com/audiobatproductions/" target="_blank"><i class="fab fa-instagram social"></i></a>

        <a href="https://www.linkedin.com/in/caseymcalary/" target="_blank"><i class="fab fa-linkedin-in social"></i></a>

    </footer> <!-- End of Footer -->
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    </body>

</html>